╔══════════════════════════════════════════════════════════════╗
║           新版名称映射界面 - 使用说明                          ║
╚══════════════════════════════════════════════════════════════╝

【重要说明】

⚠ 此映射表仅用于作品名翻译（漫画名、书名、系列名等）
⚠ 不影响人名翻译（角色名、作者名等）

【界面改进】

新版设计：每个映射都有专门的编辑对话框
✓ 一个熟肉名（中文作品名）可以对应多个生肉名（外语作品名）
✓ 每个生肉名都有独立的输入框
✓ 可以随时添加或删除生肉名
✓ 不需要使用特殊分隔符


【界面布局】

主界面（表格显示）：
┌─────────────────────────────────────────────────────┐
│  作品名称映射表                                      │
│  提示：一个中文作品名可对应多个外语作品名             │
├──────────────────────┬──────────────────────────────┤
│  生肉名称（外语）     │  熟肉名称（中文）             │
├──────────────────────┼──────────────────────────────┤
│  원피스               │  海贼王                       │
│  One Piece            │  海贼王                       │
│  ワンピース           │  海贼王                       │
├──────────────────────┼──────────────────────────────┤
│  진격의 거인          │  进击的巨人                   │
│  Attack on Titan      │  进击的巨人                   │
└──────────────────────┴──────────────────────────────┘

按钮：
[新建映射]  [编辑]  [删除]


编辑对话框（弹窗）：
┌─────────────────────────────────────────────────────┐
│  编辑作品名称映射                                    │
├─────────────────────────────────────────────────────┤
│  熟肉名称（中文作品名）:                             │
│  [海贼王___________________________________]        │
│                                                     │
│  生肉名称（外语作品名，可添加多个）:                 │
│  ┌───────────────────────────────────────────────┐ │
│  │ [원피스________________________] [删除]       │ │
│  │ [One Piece_____________________] [删除]       │ │
│  │ [ワンピース____________________] [删除]       │ │
│  └───────────────────────────────────────────────┘ │
│                                                     │
│  [+ 添加生肉名]                                      │
│                                                     │
│  [保存]  [取消]                                      │
└─────────────────────────────────────────────────────┘


【操作步骤】

═══════════════════════════════════════════════════════════
方式一：新建映射
═══════════════════════════════════════════════════════════

步骤1：点击"新建映射"按钮
  - 弹出编辑对话框

步骤2：输入熟肉名称
  - 在第一个输入框输入中文作品名
  - 例如：海贼王

步骤3：输入生肉名称
  - 第一个输入框：输入韩文作品名（원피스）
  - 点击"+ 添加生肉名"
  - 第二个输入框：输入英文作品名（One Piece）
  - 再次点击"+ 添加生肉名"
  - 第三个输入框：输入日文作品名（ワンピース）

步骤4：点击"保存"
  - 映射立即生效
  - 表格自动更新

结果：
┌──────────────────────┬──────────────┐
│  원피스               │  海贼王       │
│  One Piece            │  海贼王       │
│  ワンピース           │  海贼王       │
└──────────────────────┴──────────────┘


═══════════════════════════════════════════════════════════
方式二：编辑现有映射
═══════════════════════════════════════════════════════════

步骤1：选择要编辑的映射
  - 在表格中点击任意一行
  - 可以是"海贼王"的任意一个生肉名

步骤2：双击或点击"编辑"按钮
  - 弹出编辑对话框
  - 显示该熟肉名的所有生肉名

步骤3：修改内容
  - 可以修改熟肉名
  - 可以修改任意生肉名
  - 可以删除某个生肉名（点击删除按钮）
  - 可以添加新的生肉名（点击"+ 添加生肉名"）

步骤4：点击"保存"
  - 所有更改立即生效


═══════════════════════════════════════════════════════════
方式三：删除映射
═══════════════════════════════════════════════════════════

步骤1：选择要删除的映射
  - 在表格中点击任意一行

步骤2：点击"删除"按钮
  - 删除该熟肉名的所有映射

注意：删除操作会删除该熟肉名对应的所有生肉名！


【详细示例】

示例1：创建多语言作品名映射

需求：为"海贼王"添加韩文、英文、日文三个作品名

操作：
1. 点击"新建映射"
2. 熟肉名称：海贼王
3. 生肉名称1：원피스
4. 点击"+ 添加生肉名"
5. 生肉名称2：One Piece
6. 点击"+ 添加生肉名"
7. 生肉名称3：ワンピース
8. 点击"保存"

结果：表格中显示3行
  원피스 → 海贼王
  One Piece → 海贼王
  ワンピース → 海贼王


示例2：添加更多变体

需求：为"进击的巨人"添加多个拼写变体

操作：
1. 在表格中点击"进击的巨人"的任意一行
2. 双击或点击"编辑"
3. 看到现有的生肉名
4. 点击"+ 添加生肉名"
5. 输入：진격의 거인（韩文）
6. 点击"+ 添加生肉名"
7. 输入：Attack on Titan（英文）
8. 点击"+ 添加生肉名"
9. 输入：進撃の巨人（日文）
10. 点击"保存"

结果：表格中显示3行
  진격의 거인 → 进击的巨人
  Attack on Titan → 进击的巨人
  進撃の巨人 → 进击的巨人


示例3：删除某个变体

需求：不想要日文作品名了

操作：
1. 在表格中点击"海贼王"的任意一行
2. 双击或点击"编辑"
3. 找到"ワンピース"那一行
4. 点击右侧的删除按钮
5. 点击"保存"

结果：日文作品名被移除，其他保留


【功能特点】

✓ 直观易用
  - 对话框设计清晰
  - 每个输入框独立
  - 一目了然

✓ 灵活管理
  - 可以添加任意多个外语作品名
  - 可以随时编辑
  - 可以单独删除某个变体

✓ 自动保存
  - 点击"保存"立即生效
  - 不需要额外的保存步骤
  - 配置文件自动更新

✓ 批量显示
  - 表格中展开显示所有映射
  - 相同中文作品名的会连续显示
  - 方便查看和管理


【配置文件格式】

name_mapping.json 仍然是每个生肉名单独保存：

{
  "원피스": "海贼王",
  "One Piece": "海贼王",
  "ワンピース": "海贼王",
  "진격의 거인": "进击的巨人",
  "Attack on Titan": "进击的巨人",
  "進撃の巨人": "进击的巨人"
}


【工作原理】

文件夹替换时（仅替换作品名，不替换人名）：
  - 遇到"원피스" → 查找映射 → 替换为"海贼王"
  - 遇到"One Piece" → 查找映射 → 替换为"海贼王"
  - 遇到"ワンピース" → 查找映射 → 替换为"海贼王"
  
注意：人名不会被替换，例如角色名、作者名等保持原样


【优势对比】

旧方式（竖线分隔）：
  원피스|One Piece|ワンピース → 海贼王
  - 需要记住分隔符
  - 不直观
  - 难以编辑

新方式（对话框UI）：
  对话框中：
    熟肉名：海贼王
    生肉名1：원피스
    生肉名2：One Piece
    生肉名3：ワンピース
  - 每个都有独立输入框 ✅
  - 直观清晰 ✅
  - 易于管理 ✅


【注意事项】

⚠ 仅用于作品名翻译
  - 此映射表只替换作品名（漫画名、书名等）
  - 不会替换人名（角色名、作者名等）
  - 请确保添加的是作品名称，而非人名

⚠ 熟肉名相同
  - 编辑对话框中，选择同一个中文作品名的任意外语名
  - 都会显示该中文作品名的所有外语名
  - 方便统一管理

⚠ 删除操作
  - 删除是删除整个映射组
  - 会删除该熟肉名对应的所有生肉名
  - 请谨慎操作

⚠ 编辑冲突
  - 如果两个熟肉名有相同的生肉名
  - 后面的会覆盖前面的
  - 建议保持生肉名唯一

⚠ 实时生效
  - 所有操作立即保存
  - 立即写入配置文件
  - 不需要手动保存


【快捷操作】

• 双击表格行 → 打开编辑对话框
• 点击"编辑"按钮 → 打开编辑对话框
• 在对话框中按 Enter → 保存（如果支持）
• 点击删除按钮 → 删除该生肉名输入框


【常见问题】

Q: 如何为一个中文作品名添加5个外语作品名？
A: 打开编辑对话框，连续点击5次"+ 添加生肉名"

Q: 可以添加多少个外语作品名？
A: 没有限制，可以添加任意多个

Q: 如何删除某一个外语作品名？
A: 打开编辑对话框，点击该行右侧的删除按钮

Q: 这个工具会替换人名吗？
A: 不会！此工具仅用于作品名翻译，不会影响任何人名

Q: 误删了怎么办？
A: 重新打开编辑对话框，添加回来即可

Q: 表格中为什么有多行相同的中文作品名？
A: 这是正常的，每行代表一个外语作品名到中文作品名的映射


【使用建议】

建议1：仅添加作品名
  - 只添加作品名称映射（漫画名、书名等）
  - 不要添加人名（角色名、作者名等）
  - 避免混淆和误替换

建议2：统一管理
  - 同一部作品的所有语言版本名称
  - 统一在一个对话框中管理
  - 便于维护

建议3：先测试
  - 添加一个映射后
  - 先测试是否生效
  - 确认后再批量添加

建议4：备份配置
  - 定期备份 name_mapping.json
  - 以防误删或错误


═══════════════════════════════════════════════════════════
     新UI更直观！专注作品名翻译，不影响人名！
═══════════════════════════════════════════════════════════
