[mypy]
python_version = 3.11
ignore_missing_imports = True
check_untyped_defs = True
warn_unused_ignores = True
explicit_package_bases = True
files = c:\Users\徐浩文\manga-image-translator\manga-translator-ui-package\desktop_qt_ui
